# blazing-roller

./: .gitignore  README.md  pipeline.ci.yaml  pipeline.publish.yaml
src/: .editorconfig  BlazingRoller.sln
src/BlazingRoller/: AssemblyInfo.cs
src/BlazingRoller/Client/: BlazingRoller.Client.csproj  Program.cs  _Imports.razor
src/BlazingRoller/Client/Components/: DiceSettingsModalComponent.razor
src/BlazingRoller/Client/Models/: DiceThrowLogModel.cs
src/BlazingRoller/Client/Pages/: Create.razor  CreatePage.razor  IndexPage.razor  Login.razor  Room.razor  RoomPage.razor
src/BlazingRoller/Client/Properties/: launchSettings.json
src/BlazingRoller/Client/Services/: JsInteropService.cs  RoomHubConnection.cs  SessionStorageService.cs
src/BlazingRoller/Client/Shared/: MainLayout.razor
src/BlazingRoller/Client/jslib/: package-lock.json  package.json  tsconfig.json  webpack.config.js
src/BlazingRoller/Client/wwwroot/: index.html  manifest.json
src/BlazingRoller/Data/: BlazingRoller.Data.csproj  Class1.cs  DataContext.cs
src/BlazingRoller/Data/Migrations/: 20200604074632_Initial.Designer.cs  20200604074632_Initial.cs  20200604084101_Initial.Designer.cs  20200604084101_Initial.cs  DataContextModelSnapshot.cs
src/BlazingRoller/Data/Model/: EntityBase.cs  Room.cs
src/BlazingRoller/Server/: BlazingRoller.Server.csproj  Constants.cs  Program.cs  Startup.cs  web.config
src/BlazingRoller/Server/Controllers/: LoginController.cs  RoomController.cs
src/BlazingRoller/Server/Hubs/: RoomHub.cs
src/BlazingRoller/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/BlazingRoller/Server/Properties/: launchSettings.json
src/BlazingRoller/Server/wwwroot/: readme.md
src/BlazingRoller/Shared/: DiceThrowConfiguration.cs  Die.cs  DieFinalConfiguration.cs  DieFinalConfigurationWrapper.cs  DieParser.cs  DieThrowConfiguration.cs  IRoomClient.cs  IRoomHub.cs  LoginModel.cs  LoginResponse.cs
src/BlazingRoller/Unity/Assets/: DiceManagerScript.cs  DiceMaterial.mat  DieScript.cs  InitScript.cs  WallMaterial.mat  WallPhysicsMaterial.physicMaterial
src/BlazingRoller/Unity/ProjectSettings/: DynamicsManager.asset  GraphicsSettings.asset  QualitySettings.asset
src/Unity/Assets/: DicePhysicsMaterial.physicMaterial
src/Unity/ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+24 files in other folders)
